VITE_GOOGLE_MAPS_API_KEY = 'AIzaSyAMd2ncSCMkBjmbRggF-sRuARSkfA2xOkw'
VITE_SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/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'
# VITE_APP_URL = 'http://localhost:9000'
VITE_APP_URL = 'http://165.194.29.153'